<div class="widget-stocks">
  <div class="stock-row">
    <span data-bind="symbol1"></span>
    <span data-bind="price1"></span>
    <span data-bind="change1" data-bind-class="change1_class"></span>
  </div>
  <div class="stock-row">
    <span data-bind="symbol2"></span>
    <span data-bind="price2"></span>
    <span data-bind="change2" data-bind-class="change2_class"></span>
  </div>
  <div class="stock-row">
    <span data-bind="symbol3"></span>
    <span data-bind="price3"></span>
    <span data-bind="change3" data-bind-class="change3_class"></span>
  </div>
  <div class="stock-row">
    <span data-bind="symbol4"></span>
    <span data-bind="price4"></span>
    <span data-bind="change4" data-bind-class="change4_class"></span>
  </div>
  <div class="stock-row">
    <span data-bind="symbol5"></span>
    <span data-bind="price5"></span>
    <span data-bind="change5" data-bind-class="change5_class"></span>
  </div>
  <div class="stock-row">
    <span data-bind="symbol6"></span>
    <span data-bind="price6"></span>
    <span data-bind="change6" data-bind-class="change6_class"></span>
  </div>
  <div class="stock-row">
    <span data-bind="symbol7"></span>
    <span data-bind="price7"></span>
    <span data-bind="change7" data-bind-class="change7_class"></span>
  </div>
  <div class="stock-row">
    <span data-bind="symbol8"></span>
    <span data-bind="price8"></span>
    <span data-bind="change8" data-bind-class="change8_class"></span>
  </div>
  <div class="stock-row">
    <span data-bind="symbol9"></span>
    <span data-bind="price9"></span>
    <span data-bind="change9" data-bind-class="change9_class"></span>
  </div>
</div>
