<div class="widget-tomorrow">
  <div class="info-row">
    <div class="pollen-item">🌳<div class="pollen-level" data-bind="tree_level"></div></div>
    <div class="pollen-item">🌾<div class="pollen-level" data-bind="grass_level"></div></div>
    <!-- <div class="pollen-item">🌾 <div class="pollen-level" data-bind="weed_level"></div></div> -->
    <div class="sun-times">
      <span class="sunrise">🌅 <span data-bind="sunrise"></span></span>
      <span class="sunset">🌇 <span data-bind="sunset"></span></span>
    </div>
  </div>

  <div class="forecast-container">

    <div class="day-column">
      <div class="forecast-day" data-bind="day1"></div>
      <div class="forecast-condition" data-bind="condition1"></div>
      <div class="forecast-temp" data-bind="temp1" data-bind-class="temp1_class"></div>
      <div class="forecast-low" data-bind="low1" data-bind-class="low1_class"></div>
      <div class="forecast-snow" data-bind="snow1"></div>
    </div>

    <div class="day-column">
      <div class="forecast-day" data-bind="day2"></div>
      <div class="forecast-condition" data-bind="condition2"></div>
      <div class="forecast-temp" data-bind="temp2" data-bind-class="temp2_class"></div>
      <div class="forecast-low" data-bind="low2" data-bind-class="low2_class"></div>
      <div class="forecast-snow" data-bind="snow2"></div>
    </div>

    <div class="day-column">
      <div class="forecast-day" data-bind="day3"></div>
      <div class="forecast-condition" data-bind="condition3"></div>
      <div class="forecast-temp" data-bind="temp3" data-bind-class="temp3_class"></div>
      <div class="forecast-low" data-bind="low3" data-bind-class="low3_class"></div>
      <div class="forecast-snow" data-bind="snow3"></div>
    </div>

    <div class="day-column">
      <div class="forecast-day" data-bind="day4"></div>
      <div class="forecast-condition" data-bind="condition4"></div>
      <div class="forecast-temp" data-bind="temp4" data-bind-class="temp4_class"></div>
      <div class="forecast-low" data-bind="low4" data-bind-class="low4_class"></div>
      <div class="forecast-snow" data-bind="snow4"></div>
    </div>

    <div class="day-column">
      <div class="forecast-day" data-bind="day5"></div>
      <div class="forecast-condition" data-bind="condition5"></div>
      <div class="forecast-temp" data-bind="temp5" data-bind-class="temp5_class"></div>
      <div class="forecast-low" data-bind="low5" data-bind-class="low5_class"></div>
      <div class="forecast-snow" data-bind="snow5"></div>
    </div>

    <div class="day-column">
      <div class="forecast-day" data-bind="day6"></div>
      <div class="forecast-condition" data-bind="condition6"></div>
      <div class="forecast-temp" data-bind="temp6" data-bind-class="temp6_class"></div>
      <div class="forecast-low" data-bind="low6" data-bind-class="low6_class"></div>
      <div class="forecast-snow" data-bind="snow6"></div>
    </div>

  </div>
</div>
