body.theme-main {
  background: #0b1224;
  color: #e2e8f0;
}

.theme-main {
  background: #0b1224;
  color: #e2e8f0;
}

.theme-main .widget-body {
  color: #e2e8f0;
  padding: 0;
}

.theme-main .clock-widget .time {
  color: #f8fafc;
}

.theme-main .clock-widget .date,
.theme-main .metric-widget .label,
theme-main .metric-widget .delta,
.theme-main .message-widget .meta,
.theme-main .wispers-widget .meta {
  color: #cbd5e1;
}

.theme-main .metric-widget .value,
.theme-main .message-widget .body,
.theme-main .wispers-widget .message {
  color: #f8fafc;
}

.theme-main .message-widget .body,
.theme-main .wispers-widget .message {
  background: rgba(255, 255, 255, 0.04);
  padding: 10px 12px;
  border-radius: 10px;
}

.theme-main .controls select,
.theme-main .controls input[type="text"],
.theme-main button {
  background: #111827;
  color: #e2e8f0;
  border: 1px solid #1f2937;
}

.theme-main .status {
  background: rgba(255, 255, 255, 0.08);
}

.theme-main .widget {
  background: #0f172a;
  border-color: #1f2937;
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.35);
  border-radius: 0;
}

.theme-main .widget.nest-container,
.theme-main .widget.ev-container {
  background: transparent !important;
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.35);
  border: none;
}

.theme-main .widget.nest-container .widget-body,
.theme-main .widget.ev-container .widget-body {
  background: transparent !important;
  padding: 0;
}


/* Twitch (and some embeds) fail autoplay if any ancestor clips/contains them */
.theme-main.widget-no-clip {
  transform: none !important;
  transition: none !important;
  will-change: auto !important;
  overflow: visible !important;
  border-radius: 0 !important;
  isolation: isolate;
/* Bump this up if streaming autoplay has issues */
  z-index: 1;
}

.theme-main .widget.widget-no-clip .video-embed,
.theme-main .widget.widget-no-clip iframe,
.theme-main .widget.widget-no-clip object {
  overflow: visible !important;
  clip-path: none !important;
  filter: none !important;
  position: relative;
  z-index: 2;
  pointer-events: auto;
}