<div class="widget-ev ev-state-idle">
  <div class="meter" aria-label="EV battery">
    <svg viewBox="0 0 120 120" class="meter-graphic">
      <circle class="meter-track" cx="60" cy="60" r="52" />
      <circle class="meter-fill" cx="60" cy="60" r="52" stroke-dasharray="0 999" />
      <text class="meter-value" x="60" y="58">0%</text>
      <text class="meter-label" x="60" y="76"></text>
    </svg>
  </div>
  <div class="range" data-bind="current"></div>
  <div class="time" data-bind="time"></div>
</div>
