.widget-ev {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-align: center;
  /* border-radius: 10px; */
  /* Match dashboard widget background by default; charging overrides with green gradient. */
  background: var(--widget-bg, #0f172a);
  padding: 8px;
  box-sizing: border-box;
}

.meter {
  width: 120px;
  height: 120px;
}

.meter-graphic {
  width: 100%;
  height: 100%;
}

.meter-track {
  fill: none;
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 10;
}

.meter-fill {
  fill: none;
  stroke: #4ade80;
  stroke-width: 10;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transition: stroke-dasharray 0.4s ease, stroke 0.3s ease;
}

.meter-value {
  fill: #ffffff;
  font-size: 22px;
  font-weight: 700;
  text-anchor: middle;
  dominant-baseline: central;
}

.meter-label {
  fill: #cbd5e1;
  font-size: 11px;
  text-anchor: middle;
  dominant-baseline: central;
}

.range,
.time {
  text-align: center;
  font-size: 14px;
}

.range {
  font-weight: 700;
}

.widget-ev.ev-state-charging,
.widget.ev-state-charging .widget-ev {
  background: linear-gradient(to bottom, #2c5f34 0%, #266c3c 40%, #1f5731 100%) !important;
}

.ev-state-idle,
.ev-state-unplugged,
.ev-state-connected {
  background: var(--widget-bg, #0f172a);
}
