.message-widget {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.message-widget .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 12px;
  color: inherit;
  opacity: 0.85;
}

.message-widget .source {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: inherit;
}

.message-widget .timestamp {
  white-space: nowrap;
  opacity: 0.75;
  color: inherit;
}

.message-widget .feed-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}

.message-widget .feed-item {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 10px 12px;
  color: inherit;
}

.message-widget .feed-item .text {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.35;
  margin: 0 0 4px;
  color: inherit;
}

.message-widget .feed-item .meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  opacity: 0.75;
}
