.widget-hourly {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: #e5e7eb;
}

.hour-row {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  font-size: 0.7em;
  color: #ffffff;
  opacity: 0.7;
  height: 18px;
  flex: 0 0 auto;
}

.hour-row > div {
  flex: 1;
  text-align: center;
}

.hourly-chart {
  position: relative;
  flex: 1 1 auto;
  height: auto;
  overflow: hidden;
}

.line-graph,
.labels-overlay {
  width: 100%;
  height: 100%;
}

.labels-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.label-set {
  position: absolute;
  text-align: center;
  font-size: 0.75em;
  transform: translate(-50%, -100%);
  color: #ffffff;
}

.label-set .emoji {
  font-size: 1.1em;
  line-height: 1;
  margin-bottom: 2px;
}

.label-set .temp {
  font-weight: bold;
  line-height: 1.1;
}

/* Temp fix for temp and emoji alignment */
.label-set .emoji,
.label-set .temp {
  position: relative;
  top: 20px;
}