.forecast {
  display: grid;
  gap: 10px;
  text-align: center;
}

.forecast .title,
.forecast .summary,
.forecast .more-info

.forecast .temp {
  color: var(--full-color);
}

.forecast .container {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
}

.forecast .container.temp-block {
  flex-direction: column;
}

.forecast .container.dew-row {
  flex-direction: row;
}

.forecast .container > * {
  display: inline-block;
}

.forecast .temp-left {
  margin: 0;
  font-size: 80px;
  font-weight: 700;
  color: var(--full-color);
  max-width: none;
  padding: 0;
}

.forecast .summary-right {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  vertical-align: middle;
}

.forecast .dew {
  font-weight: 600;
}

.forecast .error {
  color: #fca5a5;
  font-size: 13px;
}
