<script>
  (function() {
    var RADAR_PATH = '/assets/images/isarny_.gif';
    var INTERVAL_MS = 60_000;
    var NUDGE_MS = 5_000;
    var counter = 0;

    function bustCacheUrl() {
      return RADAR_PATH + '?t=' + Date.now();
    }

    function refreshRadar() {
      var el = document.getElementById('radar');
      if (!el) return;

      // Use a throwaway Image to ensure the new URL is fetched before swapping
      var img = new Image();
      img.onload = function() {
        // Clear first to avoid some browsers reusing the previous response
        el.src = '';
        el.src = img.src;
      };
      img.src = bustCacheUrl() + '&n=' + counter++;
    }

    function init() {
      refreshRadar();
      setInterval(refreshRadar, INTERVAL_MS);
      setTimeout(refreshRadar, NUDGE_MS);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }

    // Also refresh when the tab regains focus to pick up fresh images quickly
    window.addEventListener('visibilitychange', function() {
      if (!document.hidden) refreshRadar();
    });
  })();
</script>

<div class="radar-wrapper">
  <img
    class="image-container"
    src="/assets/images/isarny_.gif"
    id="radar"
    alt="Radar"
  />
</div>
