.stream-status {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.7);
    color: #e2e8f0;
    border-radius: 0;
    font-size: 12px;
    opacity: 0;
    z-index: 50;
    display: inline-block;
    transition: opacity 0.2s ease;
    pointer-events: none;
    visibility: hidden;
}

.stream-status.visible {
    opacity: 1;
    visibility: visible;
}

/* .video-embed {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    transition: opacity 0.2s ease;
    width: 100%;
    height: 100%;
    background: #0b0d11;
}
 */
.video-embed {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 360px;
    background: #0b0d11;
    transition: none;
    display: block;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}


.video-embed object,
.video-embed iframe {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    margin: 0 !important;
    transform: translateY(0) !important;
    width: 100% !important;
    height: 100% !important;
}
