<div class="roomtemp">
  <div class="room">
    <h3 class="label">Office</h3>
    <div class="vals">
      <h3 class="label">{{dustinofficetemp}}</h3>
      <h3 class="label">{{dustinofficehumid}}</h3>
    </div>
  </div>

  <div class="room">
    <h3 class="label">Basement</h3>
    <div class="vals">
      <h3 class="label">{{basementtemp}}</h3>
      <h3 class="label">{{basementhumid}}</h3>
    </div>
  </div>

  <div class="room">
    <h3 class="label">Bedroom</h3>
    <div class="vals">
      <h3 class="label">{{masterbedroomtemp}}</h3>
      <h3 class="label">{{masterbedroomhumid}}</h3>
    </div>
  </div>

  <div class="room">
    <h3 class="label">Ryan's Room</h3>
    <div class="vals">
      <h3 class="label">{{ryanroomtemp}}</h3>
      <h3 class="label">{{ryanroomhumid}}</h3>
    </div>
  </div>

  <div class="error">{{data.error}}</div>
</div>
