.roomtemp {
  display: grid;
  gap: 1px;
  color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  text-align: center;
}

.roomtemp .room {
  display: grid;
  gap: 4px;
  justify-items: center;
}

.roomtemp .vals {
  display: flex;
  justify-content: center;
  gap: 6px;
  flex-wrap: wrap;
}

.roomtemp .label {
  margin: 0;
  font-size: 17px;
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
  color: rgba(255, 255, 255, 0.9);
  word-break: break-word;
}

.roomtemp .error {
  color: #fca5a5;
  font-size: 13px;
}
