.widget-nest {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-align: center;
  /* border-radius: 10px; */
  padding: 8px;
  box-sizing: border-box;
  transition: background 0.4s ease;
  /* Match the dashboard widget background by default; gradients override per state */
  background: var(--widget-bg, #0f172a);
}

.meter {
  width: 120px;
  height: 120px;
  position: relative;
}

.meter-chart {
  width: 100%;
  height: 100%;
}

.meter-center {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transform: translateY(10px);
}

.meter-value {
  color: #ffffff;
  font-size: 30px;
  font-weight: 800;
  line-height: 1.1;
}

.meter-label {
  color: #cbd5e1;
  font-size: 16px;
  line-height: 1.1;
  margin-top: 2px;
}

.meta {
  display: flex;
  gap: 10px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.85);
  flex-wrap: wrap;
  justify-content: center;
}

/* .meta-item {
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
} */

.meta-item.state {
  text-transform: capitalize;
}

.error {
  color: #fca5a5;
  font-size: 13px;
  min-height: 16px;
}

.widget-nest.nest-state-heating {
  background: linear-gradient(to bottom, #5a2a0f 0%, #7a3612 40%, #6b2f10 100%);
}

.widget-nest.nest-state-cooling {
  background: linear-gradient(to bottom, #0b3c59 0%, #0f4c6f 40%, #0c3f5d 100%);
}

.widget-nest.nest-state-idle {
  background: var(--widget-bg, #0f172a);
}