.widget-tomorrow {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 21px;
  color: #e5e7eb;
}

.temp-0 { color: #4b0082; }
.temp-1 { color: #6a0dad; }
.temp-2 { color: #0074d9; }
.temp-3 { color: #39cccc; }
.temp-4 { color: #3ddc91; }
.temp-5 { color: #2ecc40; }
.temp-6 { color: #bada55; }
.temp-7 { color: #ffdc00; }
.temp-8 { color: #ffae42; }
.temp-9 { color: #ff851b; }
.temp-10 { color: #ff4136; }
.temp-11 { color: #b22222; }

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  font-size: 16px;
  white-space: nowrap;
}

.pollen-item {
  display: flex;
  align-items: center;
  margin-right: 6px;
}

.pollen-level {
  margin-left: 2px;
}

.sun-times {
  display: flex;
  gap: 8px;
}

.sunrise,
.sunset {
  display: flex;
  align-items: center;
  gap: 2px;
}

.forecast-container {
  display: flex;
  justify-content: space-between;
  padding: 5px 8px;
  gap: 8px;
}

.day-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
  min-width: 30px;
  max-width: 40px;
  flex: 0 0 auto;

  gap: 5px;
}

.forecast-day {
  font-weight: bold;
  font-size: 1.1em;
  /* margin-bottom: 2px; */
}

.forecast-condition {
  font-size: 1.4em;
  line-height: 1;
  /* margin: 2px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.forecast-temp {
  font-size: 1em;
  transition: color 0.4s ease;
  line-height: 1em;
}

.forecast-low {
  font-size: 0.9em;
  transition: color 0.4s ease;
  line-height: 1em;
}

.forecast-snow {
  font-size: 0.85em;
  color: #cbd5e1;
  min-height: 1.1em;
}
